<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hiking</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1><center>The Northern Lights</center></h1>
    <hr>
    <div class="bigbox">
      <div>
        <div class="minibox1"><img src="images/photos/northern1.jpeg"></img></div>
        <div class="minibox2"><div class="minibox2text"><i>THE OTHERWORDLY AURORA borealis</i>,
        or northern lights, begin high in the Earth’s atmosphere—at altitudes from 60 to more than
        250 miles—when charged particles from the sun become trapped in the Earth’s magnetic field.
        The result is a colorful, dancing light show.</div></div>
        <div class="minibox3"><img src="images/photos/northern3.jpeg"></img></div>
    </div>

    <div class= "tourdesc">
      <hr>
      <p>
        <i>THE OTHERWORDLY AURORA borealis</i>, or northern lights, begin high in the Earth’s
        atmosphere—at altitudes from 60 to more than 250 miles—when charged particles from
        the sun become trapped in the Earth’s magnetic field.  The result is a colorful,
        dancing light show.
      </p>
      <p>
        The first time I filmed an aurora from an icebreaker near Antarctica.  Luckily,
        there are much more accessible places if you’d like to take in these light shows yourself.
        For the best seats to this celestial scene, consider anywhere with a magnetic latitude
        above 55&deg; and low light pollution.  Find your magnetic latitude on NOAA <a href="https://ngdc.noaa.gov/geomag/calculators/magcalc.shtml#declination">here</a>.
      </p>
      <p>
        In the polar latitudes, auroras can appear on any dark night. Long winter nights are good
        but not necessarily the best time.  Near equinoxes in March and September, the Earth’s magnetic
        field lets more solar particles interaction with the atmosphere, creating aurora seasons!
        I suggest autumnal equinox in September, when there are pleasant temperatures in polar latitudes.
        Find the dark hours of your location here, or by using a sky guide app.
      </p>
      <hr>
    </div>
    <div>
      <nav class="navbar1">
        <center>
          <a href="index.html">Home</a> |
          <a href="">The Northern Lights</a> |
          <a href="hiking.html">Hiking on Glaciers</a> |
          <a href="mailto:joe@example.com">Contact Us</a>
        </center>
        </nav>
      </div>
    <p><center><b>2022 @ Project 1 by Dan</b></center></p>
  </body>
</html>
